NODE_ENV=development
PORT=4000

DB_URL=mongodb://localhost:27017/cloth-ecommerce

# MAIN_DOMAIN=
CLIENT_SIDE_URL=http://localhost:3000,http://localhost:3001
SERVER_URL=http://localhost:4000

BCRYPT_SALT_ROUND=12

#JWT_SECRET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MAIL_VERIFICATION_TOKEN_SECRET=
FORTGOT_PASSWORD_TOKEN_SECRET=


#JWT_EXPIRES
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=180d
MAIL_VERIFICATION_TOKEN_EXPIRES=5m
FORTGOT_PASSWORD_TOKEN_EXPIRES=5m
NEXT_AUTH_EXPIRES= 86400000


ACCESS_TOKEN_COOKIE_EXPIRES=86400000 # 1 day in milliseconds
REFRESH_TOKEN_COOKIE_EXPIRES=15552000000 # 180 days in milliseconds

UPLOAD_IMAGE_SIZE=2000000  # 2MB
UPLOAD_IMAGE_MAX_COUNT=100
UPLOAD_IMAGE_FORMAT= [".jpg", ".jpeg", ".png",".webp", ".gif", ".bmp", ".svg",".JPG", ".JPEG", ".PNG", ".WEBP", ".GIF", ".BMP", ".SVG"]

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_PASS=
SMTP_MAIL=